<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Dribble Template</title>
</head>
<body>

    <div class="main">
        <div class="top">
            <div class="nav">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
            </div>

            <div class="hero-text">
                <div class="imtop">
                    <div class="imleft">
                        <span>F</span>
                        <h3>Fenix</h3>
                    </div>
                    <div class="imright">
                        <div class="search"><i class="ri-search-line"></i></div>
                        <div class="menu"><i class="ri-menu-3-line"></i></div>
                    </div>
                </div>

                <div class="middle">
                    <div class="m-left">
                        <h1>Noise</h1>
                        <div class="min-txt">
                            <h4>Vince</h4>
                            <p>Lorem ipsum dolor sit riya amet. Ariyan!</p>
                        </div>
                    </div>
                    <div class="m-right">
                        <div class="txt">
                            <h4>7256</h4>
                            <p>I understand my name <br>is only for conversation</p>
                        </div>
                        <div class="icon">
                            <i class="ri-instagram-line"></i>
                            <i class="ri-twitter-fill"></i>
                            <i class="ri-map-pin-line"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="bottom">
            <div class="div1">
                <div class="tx">
                    <h5>current</h5>
                <h5>performence <br>as a noise</h5>
                </div>
            </div>
            <div class="div2">
                <video src="videos/pexels-shvets-production-8019931 (2160p).mp4" autoplay loop muted></video>
            </div>
            <div class="div3">
                <div class="btext">
                    <h5>Art</h5>
                    <h5>Taschen: Dalli</h5>
                    <h5>The paintings and bio,</h5>
                </div>
                <div class="imgs">
                    <img src="https://images.pexels.com/photos/2775184/pexels-photo-2775184.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                </div>
            </div>
            <div class="div4">
                <h5>latest</h5>
                <div class="t-card">
                    <div class="igs">
                        <img src="https://images.pexels.com/photos/7959084/pexels-photo-7959084.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                    </div>
                    <div class="txx">
                        <p>Flying allegedly comments on Gaslamp Killer</p>
                        <h6>12 Oct</h6>
                    </div>
                </div>
                <div class="t-card">
                    <div class="igs">
                        <img src="https://images.pexels.com/photos/1435612/pexels-photo-1435612.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                    </div>
                    <div class="txx">
                        <p>Tracing King Krule's devotio to the colour blue</p>
                        <h6>13 Oct</h6>
                    </div>
                </div>
                <div class="t-card">
                    <div class="igs">
                        <img src="https://images.pexels.com/photos/1054251/pexels-photo-1054251.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                    </div>
                    <div class="txx">
                        <p>Tracing King Krule's devotio to the colour blue</p>
                        <h6>13 Oct</h6>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>